import java.awt.*;
import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.*;
import javax.swing.BorderFactory;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JMenu;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;
import javax.swing.JPanel;
import javax.swing.JTextArea;
import javax.swing.JTextField;



public class TestUI extends JFrame {
 Container cPane;
 ImageIcon img;
 JLabel ImgBox;
 

 //메뉴바를 위한 변수
 JMenu menu;
 JMenuBar menuBar;
 JMenuItem ExitItem;
 
 //Panel, button 및 JtextArea
 JPanel panel;
 JTextArea testArea;
 JButton a,b,c;
 
 //이벤트 등록을 위한 변수
 TestListenr listener;
 
 /*****************************************************************************
  * 생성자 
  ****************************************************************************/
 public TestUI(){
  
  setLayout(null); //Layout을 NULL로 설정 (컴포넌트의 위치를 사용자가 설정해주어야 함)  
  CreateMenu(); //메뉴바를 추가한다.
  CreatePanel();
  setTitle("자판기"); //Frame의 타이틀 이름 주기
  setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); //Frame의 X를 누를경우 종료
  setSize(400, 500); //Frame의 크기 설정
  setVisible(true); //생성한 Frame을 윈도우에 뿌리기
  testArea = new JTextArea();  //JTextArea 생성
  testArea.setBounds(50, 50, 300, 300); //JTeatArea 크기 및 위치 지정
  testArea.setEditable(false); //실행시 JtextArea edit 금지 (글을 쓸 수 없음) true면 가능
 
  

 }
 
 /*****************************************************************************
  * 메뉴바를 생성
  ****************************************************************************/
 private void CreateMenu() {
  
  menuBar = new JMenuBar(); //메뉴바를 생성
  menu = new JMenu("파일"); //'파일'이라는 메뉴를 생성 
  menuBar.add(menu); //메뉴바에 '파일'이라는 메뉴를 추가
  ExitItem = new JMenuItem("종료"); //'종료'라는 메뉴아이템 생성 
  menu.add(ExitItem);  //'파일' 메뉴 안에 '종료'라는 메뉴아이템 추가
  menuBar.setBorder(BorderFactory.createLineBorder(Color.gray)); //메뉴바 색상 지정
  
  listener = new TestListenr(); //아래의 컴포넌트 리스너 클래스 생성
  ExitItem.addActionListener(listener); //'종료' 메뉴 아이템 선택시 발생하는 이벤트 지정
  setJMenuBar(menuBar);
 }

 
 private void CreatePanel() {
	  
	  panel = new JPanel(); //패널을 생성
	  panel.setLayout(null); //패널의 Layout을 NULL
	  panel.setBounds(0, 0, 400, 500); //패널의 크기 및 위치 지정 (x,y로 부터 넓이(width, 높이(height))
	  
	   testArea = new JTextArea();  //JTextArea 생성
	   testArea.setBounds(50, 50, 300, 300); //JTeatArea 크기 및 위치 지정
	   testArea.setEditable(false); //실행시 JtextArea edit 금지 (글을 쓸 수 없음) true면 가능
	  
	  a = new JButton("커피");  //버튼 생성
	  b = new JButton("차");
	  c = new JButton("물");
	  a.setBounds(50, 100, 80, 50); //크기 지정 (x좌표, y좌표,가로,세로)
	  b.setBounds(160,100, 80, 50);
	  c.setBounds(270, 100, 80, 50);
	  
	  //패널에 Textarea add
	  panel.add(a); //패널에 버튼 add
	  panel.add(b); 
	  panel.add(c);
	  a.addActionListener(listener);
	  b.addActionListener(listener);
	  c.addActionListener(listener);
	  add(panel);  //Frame에 Panel add (JFrame을 상속받았기에 this(생략가능)가 JFrame)
	  
	  JLabel a1 = new JLabel("가격 500원");//글씨 넣기
	  JLabel b1 = new JLabel("가격 200원");
	  JLabel c1 = new JLabel("가격 100원");

		a1.setBounds(60, 60,100,200); //글씨 위치와 사이즈 조정
		b1.setBounds(170, 60,100,200); 
		c1.setBounds(280, 60,100,200); 

		panel.add(a1);
		panel.add(b1);
		panel.add(c1);
		add(panel);
	 }

 private void Label() {
	 
 }
 class TestListenr implements ActionListener {
	  
	  public void actionPerformed(ActionEvent event) {
	   if (event.getSource() == ExitItem) {   //이벤트가 ExitItem이라면
	    System.exit(1);   //'종료' 선택시 프로그램 종료
	   } else if (event.getSource() == a){
	    testArea.append("a버튼을 눌르셨습니다.\n");   //텍스트 Area에 추가
	    
	   }else if (event.getSource() == b){
	    testArea.append("b버튼을 눌르셨습니다.\n");
	   }else if (event.getSource() == c){
	    testArea.append("c버튼을 눌르셨습니다.\n");
	    
	   }
	  }
	 }
 /*****************************************************************************
  * 메인 함수
  ****************************************************************************/
 public static void main(String args[]) {
  
  TestUI test = new TestUI();
 }
}
